# BT05_Mobile

./: KIEM_TRA_KOTLIN.md  THAY_DOI_VA_HUONG_DAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bt05_retrofit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bt05_retrofit2/: MainActivity.kt  RetrofitActivity.kt
app/src/main/java/com/example/bt05_retrofit2/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/bt05_retrofit2/model/: Category.kt
app/src/main/java/com/example/bt05_retrofit2/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/bt05_retrofit2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  item_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bt05_retrofit2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
